# ==============================================================
# FreeCDN Node 镜像（边缘节点）
#
# 构建命令（在项目根目录）：
#   docker build -f deploy/Dockerfile.node -t freecdn/node:latest .
#
# 注意：edge-node 需要先在管理后台创建节点，
#       获取 NODE_ID 和 NODE_SECRET 后才能启动。
#
# 说明：
#   构建时从 FreeCDN GitHub Releases 下载对应版本包，
#   国内环境自动尝试多个镜像源，从发布包中提取 edge-node 二进制。
# ==============================================================

# ---- 构建阶段：提取 edge-node 二进制 ----
FROM debian:bookworm-slim AS downloader

ARG TARGETARCH=amd64
ARG FREECDN_VERSION=v0.11.2
ARG GITHUB_REPO=hujiali30001/freecdn-admin

RUN apt-get update -qq && apt-get install -y -qq wget unzip ca-certificates tar && rm -rf /var/lib/apt/lists/*

# 按顺序尝试多个下载源，国内优先走 ghproxy 加速
ARG MIRROR_PREFIX=https://ghfast.top
WORKDIR /tmp
RUN set -e; \
    ARCH="$(echo $TARGETARCH | sed 's/arm64/arm64/;s/amd64/amd64/')"; \
    TAR="freecdn-${FREECDN_VERSION}-linux-${ARCH}.tar.gz"; \
    BASE="https://github.com/${GITHUB_REPO}/releases/download/${FREECDN_VERSION}"; \
    \
    try_download() { \
      echo "  Trying: $1"; \
      wget -q --timeout=120 "$1" -O freecdn.tar.gz && return 0; \
      return 1; \
    }; \
    \
    echo "==> Downloading FreeCDN ${FREECDN_VERSION} (${ARCH})..."; \
    try_download "${MIRROR_PREFIX}/https://github.com/${GITHUB_REPO}/releases/download/${FREECDN_VERSION}/${TAR}" \
    || try_download "https://gh.llkk.cc/https://github.com/${GITHUB_REPO}/releases/download/${FREECDN_VERSION}/${TAR}" \
    || try_download "https://mirror.ghproxy.com/${BASE}/${TAR}" \
    || try_download "${BASE}/${TAR}" \
    || ( echo "All download sources failed!" && exit 1 ); \
    \
    echo "==> Download complete, extracting edge-node..."; \
    mkdir -p /tmp/freecdn-src; \
    tar -xzf freecdn.tar.gz -C /tmp/freecdn-src; \
    rm freecdn.tar.gz; \
    EXTRACTED="$(ls /tmp/freecdn-src | head -1)"; \
    NODE_ZIP=$(find "/tmp/freecdn-src/${EXTRACTED}/edge-api/deploy" -name "edge-node-linux-${ARCH}-*.zip" | head -1); \
    echo "Extracting node zip: ${NODE_ZIP}"; \
    unzip -q "${NODE_ZIP}" -d /tmp/node-extract; \
    NODE_BIN=$(find /tmp/node-extract -name "edge-node" -type f | head -1); \
    echo "Found edge-node binary: ${NODE_BIN}"; \
    cp "${NODE_BIN}" /tmp/edge-node; \
    chmod +x /tmp/edge-node

# ---- 最终镜像 ----
FROM debian:bookworm-slim

RUN apt-get update -qq && apt-get install -y -qq \
    ca-certificates \
    tzdata \
    iptables \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/edge-node

COPY --from=downloader /tmp/edge-node ./bin/edge-node

RUN mkdir -p \
    ./configs \
    ./logs \
    ./caches \
    ./data

COPY deploy/docker-entrypoint-node.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV TZ=Asia/Shanghai

# edge-node 使用 host 网络监听 80/443，EXPOSE 仅做文档说明
EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
