Connected to 134.175.67.168

$ systemctl status freecdn-admin --no-pager 2>&1 | head -20
ˇń freecdn-admin.service - FreeCDN Admin Service
     Loaded: loaded (/etc/systemd/system/freecdn-admin.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-03-16 17:13:25 CST; 4h 17min ago
       Docs: https://github.com/hujiali30001/freecdn-admin
   Main PID: 437672 (edge-admin)
      Tasks: 11 (limit: 2213)
     Memory: 87.5M
        CPU: 20.687s
     CGroup: /system.slice/freecdn-admin.service
             ©¸©¤437672 /usr/local/freecdn/edge-admin/bin/edge-admin

Mar 16 17:13:25 VM-0-15-ubuntu systemd[1]: Started FreeCDN Admin Service.
Mar 16 17:13:25 VM-0-15-ubuntu freecdn-admin[437672]: 2026/03/16 17:13:25 start edge-api
Mar 16 17:13:25 VM-0-15-ubuntu freecdn-admin[437672]: 2026/03/16 17:13:25 [NODE]initializing ip library ...
Mar 16 17:13:26 VM-0-15-ubuntu freecdn-admin[437672]: 2026/03/16 17:13:26 start http server on 0.0.0.0:7788
Mar 16 18:05:41 VM-0-15-ubuntu freecdn-admin[437672]: 2026/03/16 18:05:41 [*actionutils.ParentAction]reverse proxy should not be nil
Mar 16 18:05:41 VM-0-15-ubuntu freecdn-admin[437672]:                 github.com/hujiali30001/freecdn-admin/internal/web/actions/default/servers/server/settings/origins/addPopup.go:272
Mar 16 18:05:44 VM-0-15-ubuntu freecdn-admin[437672]: 2026/03/16 18:05:44 [*actionutils.ParentAction]reverse proxy should not be nil
Mar 16 18:05:44 VM-0-15-ubuntu freecdn-admin[437672]:                 github.com/hujiali30001/freecdn-admin/internal/web/actions/default/servers/server/settings/origins/addPopup.go:272


$ find /usr/local/freecdn -name 'edge-admin' -type f 2>/dev/null | head -5
/usr/local/freecdn/edge-admin/bin/edge-admin


$ ls /usr/local/freecdn/ 2>/dev/null || echo 'not found'
edge-admin
edge-node


$ ls /usr/local/freecdn/edge-admin/ 2>/dev/null || echo 'not found'
bin
configs
edge-api
logs
VERSION
web


$ cat /etc/systemd/system/freecdn-admin.service 2>/dev/null || echo 'not found'
[Unit]
Description=FreeCDN Admin Service
Documentation=https://github.com/hujiali30001/freecdn-admin
After=network.target mysql.service mysqld.service freecdn-api.service
Wants=mysql.service mysqld.service
Requires=freecdn-api.service

[Service]
Type=simple
WorkingDirectory=/usr/local/freecdn/edge-admin
ExecStart=/usr/local/freecdn/edge-admin/bin/edge-admin
Restart=always
RestartSec=5
LimitNOFILE=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=freecdn-admin

[Install]
WantedBy=multi-user.target


$ docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}' 2>/dev/null || echo 'no docker'
NAMES     IMAGE     STATUS    PORTS


$ curl -sk -o /dev/null -w '%{http_code}' http://127.0.0.1:7788/ 2>&1
403

$ curl -fsSL -m 10 -o /dev/null -w '%{speed_download} B/s  %{http_code}' 'https://ghfast.top/https://github.com/hujiali30001/freecdn-admin/releases/download/v0.4.0/freecdn-v0.4.0-linux-amd64.tar.gz' 2>&1 || echo 'FAILED'
curl: (28) Operation timed out after 10000 milliseconds with 12713151 out of 45066310 bytes received
1271324 B/s  200FAILED

