Connected to 134.175.67.168
$ stat -c '%s' /tmp/freecdn-v0.4.0-linux-amd64.tar.gz
45066310
[INFO] TMP_TAR size: 43.0 MB

--- Stop services ---
$ sudo systemctl stop freecdn-admin freecdn-api 2>&1 || true

--- Extract ---
$ sudo rm -rf /tmp/freecdn-upgrade-v0.4.0 && sudo mkdir -p /tmp/freecdn-upgrade-v0.4.0
$ sudo tar -xzf /tmp/freecdn-v0.4.0-linux-amd64.tar.gz -C /tmp/freecdn-upgrade-v0.4.0
$ find /tmp/freecdn-upgrade-v0.4.0 -maxdepth 4 -type f | head -20
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/install-node.sh
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/LICENSE
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/NOTICE
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/README.md
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/VERSION
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-admin
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/web/public/robots.txt
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-api/bin/edge-api
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-api/deploy/edge-node-linux-amd64-v0.4.0.zip
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/install.sh
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/docs/promo_post_draft.md
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/docs/ARCHITECTURE.md
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/docs/INSTALL.md
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/docs/FAQ.md
$ find /tmp/freecdn-upgrade-v0.4.0 -name 'edge-admin' -type f
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-admin
$ find /tmp/freecdn-upgrade-v0.4.0 -name 'edge-api'   -type f
/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-api/bin/edge-api
edge-admin: ['/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-admin']
edge-api:   ['/tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-api/bin/edge-api']

--- Replace binaries ---
$ sudo cp /usr/local/freecdn/edge-admin/bin/edge-admin /usr/local/freecdn/edge-admin/bin/edge-admin.bak 2>/dev/null || true
$ sudo cp /tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-admin /usr/local/freecdn/edge-admin/bin/edge-admin && sudo chmod +x /usr/local/freecdn/edge-admin/bin/edge-admin
[OK] edge-admin replaced
$ sudo cp /usr/local/freecdn/edge-admin/edge-api/bin/edge-api /usr/local/freecdn/edge-admin/edge-api/bin/edge-api.bak 2>/dev/null || true
$ sudo cp /tmp/freecdn-upgrade-v0.4.0/freecdn-v0.4.0-linux-amd64/edge-api/bin/edge-api /usr/local/freecdn/edge-admin/edge-api/bin/edge-api && sudo chmod +x /usr/local/freecdn/edge-admin/edge-api/bin/edge-api
[OK] edge-api replaced
$ echo 'v0.4.0' | sudo tee /usr/local/freecdn/edge-admin/VERSION
v0.4.0

--- Start services ---
$ sudo systemctl start freecdn-api
$ sudo systemctl start freecdn-admin

--- Verify ---
$ systemctl is-active freecdn-admin freecdn-api
active
active
$ sudo systemctl status freecdn-admin --no-pager 2>&1 | head -15
ˇń freecdn-admin.service - FreeCDN Admin Service
     Loaded: loaded (/etc/systemd/system/freecdn-admin.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-03-16 21:40:40 CST; 5s ago
       Docs: https://github.com/hujiali30001/freecdn-admin
   Main PID: 508148 (edge-admin)
      Tasks: 9 (limit: 2213)
     Memory: 45.8M
        CPU: 1.368s
     CGroup: /system.slice/freecdn-admin.service
             ©¸©¤508148 /usr/local/freecdn/edge-admin/bin/edge-admin

Mar 16 21:40:40 VM-0-15-ubuntu systemd[1]: Started FreeCDN Admin Service.
Mar 16 21:40:40 VM-0-15-ubuntu freecdn-admin[508148]: 2026/03/16 21:40:40 start edge-api
Mar 16 21:40:40 VM-0-15-ubuntu freecdn-admin[508148]: 2026/03/16 21:40:40 [NODE]initializing ip library ...
Mar 16 21:40:41 VM-0-15-ubuntu freecdn-admin[508148]: 2026/03/16 21:40:41 start http server on 0.0.0.0:7788
$ curl -sk -o /dev/null -w '%{http_code}' http://127.0.0.1:7788/
403
$ cat /usr/local/freecdn/edge-admin/VERSION
v0.4.0
$ sudo rm -rf /tmp/freecdn-v0.4.0-linux-amd64.tar.gz /tmp/freecdn-upgrade-v0.4.0 /tmp/freecdn_dl.*

HTTP 7788: 403
[SUCCESS] v0.4.0 upgrade done!
Done.
