Scan time: 2026-03-16 22:21:55
Base: http://134.175.67.168:7788
Cookies: [('geadsid', '8cyJ9ZDt1uKDGBvPricg88kq2MBX4d')]

[OK ] 200 Dashboard                    /dashboard
[OK ] 200 集群列表                         /clusters
[OK ] 200 节点列表                         /clusters/nodes?clusterId=1
[OK ] 200 访问日志                         /clusters/logs
[OK ] 200 地区管理                         /clusters/regions
[OK ] 200 服务列表                         /servers
[OK ] 200 创建服务                         /servers/create
[OK ] 200 IP黑名单                        /servers/iplists
[OK ] 200 服务分组                         /servers/groups
[OK ] 200 指标监控                         /servers/metrics
[OK ] 200 访问日志查询                       /servers/logs
[OK ] 200 证书列表                         /servers/certs
[OK ] 200 申请证书(ACME)                   /servers/certs/acme
[OK ] 200 上传证书(弹窗)                     /servers/certs/uploadPopup
[OK ] 200 DNS域名列表                      /dns
[OK ] 200 管理员列表                        /admins
[OK ] 200 创建管理员(弹窗)                    /admins/createPopup
[OK ] 200 SSH授权(grants)                /clusters/grants
[OK ] 200 个人信息                         /settings/profile
[OK ] 200 用户列表                         /users
[OK ] 200 基本设置                         /settings
[OK ] 200 安全设置                         /settings/security
[OK ] 200 数据库状态                        /db
[OK ] 200 操作日志                         /log
[OK ] 200 登录日志                         /settings/login

OK=25 redirect=0 err=0
