=== 1. 计算登录密码 MD5 ===
MD5: 0bab18d55a860df6d4ab91d32acf0542

=== 2. GET / 获取登录页和 token ===
GET / 状态码: 200

=== 2b. GET /csrf/token ===
csrf/token 响应: {"code":200,"data":{"token":"MTc3MzY3NTU0NzI1NjM5OWRjNDY2ZGUyNDk3YjZjMmFlZDk3MzMxNzljYzA1ZTVjZGEyMGVmNTUzMmRjYzA3YTU1NzQyZDUxMGY="},"message":""}
csrfToken: MTc3MzY3NTU0NzI1NjM5OWRjNDY2ZG...
token: 929fafb215a4a349689297f5491f36...
systemName: GoEdge管理员系统
version: 0.1.0

=== 3. POST / 登录 ===
HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'
Content-Type: application/json; charset=utf-8
Set-Cookie: geadsid=DWgEdgrlLtneMrNQqE0vEqVaKQRpYhAQ; Path=/; Max-Age=1209600; HttpOnly
X-Frame-Options: SAMEORIGIN
Date: Mon, 16 Mar 2026 15:39:07 GMT
Content-Length: 116

{"code":200,"data":{"ip":"127.0.0.1","localSid":"449c768c0a3a6b13cce696f519d4d357","requireOTP":false},"message":""}

dashboard 状态码: 200
登录状态: 成功

=== 4. 查询数据库 IDs ===
cluster=1, node=1, server=1
cert=1, user=1, dns_domain=(空，未创建)
NOTE: edgeDNSDomains 为空，跳过 DNS 记录验收

共 18 个待验收页面

=== 5. 页面验收 ===
  [PASS    ] [307] 集群详情/基本设置
  [PASS    ] [200] 集群节点列表
  [PASS    ] [200] 集群基本设置
  [PASS    ] [307] 节点详情/基本信息
  [PASS    ] [200] 节点详情（含cluster）
  [PASS    ] [200] 节点缓存配置
  [PASS    ] [200] 节点日志配置
  [PASS    ] [200] 服务详情/基本信息
  [PASS    ] [200] 源站配置
  [PASS    ] [200] HTTPS配置
  [PASS    ] [200] 缓存规则
  [PASS    ] [200] WAF规则
  [PASS    ] [200] 重写规则
  [PASS    ] [200] Header规则
  [PASS    ] [200] 访问控制
  [PASS    ] [200] 带宽/流量统计
  [PASS    ] [200] 证书详情(弹窗)
  [PASS    ] [200] 用户详情

=== 验收汇总 ===
PASS     (页面正常): 18/18
AUTH_REQ (需认证):   0/18
FAIL     (需修复):   0/18
CHECK    (需确认):   0/18

路由探测结论: 18/18 路由存在
登录状态: 已登录
