连接服务器 134.175.67.168 ...
连接成功

=== 当前版本 ===
v0.4.0
active
active

=== 检查本地缓存 ===
NOT_CACHED
tar 包已存在且完整，跳过下载
TAR_BAD
WARNING: CACHED 包校验失败，强制重新下载
(no output)

=== 后台下载 v0.4.1 ===
(no output)
(no output)
下载已在后台启动，轮询等待...
wait
4.4M
  等待中... 5s 已下载大小: 4.4M
wait
18M
  等待中... 10s 已下载大小: 18M
wait
30M
  等待中... 15s 已下载大小: 30M
wait
41M
  等待中... 20s 已下载大小: 41M
0
后台下载完成，退出码 0

=== 校验 tar 包 ===
freecdn-v0.4.1-linux-amd64/
freecdn-v0.4.1-linux-amd64/LICENSE
freecdn-v0.4.1-linux-amd64/NOTICE
freecdn-v0.4.1-linux-amd64/README.md
freecdn-v0.4.1-linux-amd64/VERSION
TAR_OK

=== 解压 ===
UNTAR_OK
docs
edge-admin
edge-api
install-node.sh
install.sh
LICENSE
NOTICE
README.md
VERSION
web
HAS_ROOT
FreeCDN Release 结构（binary 在根目录）

=== 停止服务 ===
(no output)

=== 替换 edge-admin ===
-rw-rw-r-- 1 ubuntu ubuntu 41M Mar 16 22:57 /tmp/freecdn-v0.4.1-linux-amd64/edge-admin
edge-admin OK

=== 替换 edge-api ===
api_exist
edge-api OK

=== 启动 freecdn-api ===
(no output)
等待 8003 端口就绪...
PORT_OPEN
  edge-api 就绪 (尝试 1)

=== 启动 freecdn-admin ===
(no output)

=== 服务状态 ===
active
active
● freecdn-admin.service - FreeCDN Admin Service
     Loaded: loaded (/etc/systemd/system/freecdn-admin.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-03-16 23:20:43 CST; 4s ago
       Docs: https://github.com/hujiali30001/freecdn-admin
   Main PID: 533492 (edge-admin)
      Tasks: 8 (limit: 2213)
     Memory: 47.3M
        CPU: 1.417s
     CGroup: /system.slice/freecdn-admin.service
             └─533492 /usr/local/freecdn/edge-admin/bin/edge-admin

Mar 16 23:20:43 VM-0-15-ubuntu systemd[1]: Started FreeCDN Admin Service.
Mar 16 23:20:43 VM-0-15-ubuntu freecdn-admin[533492]: 2026/03/16 23:20:43 start edge-api
Mar 16 23:20:43 VM-0-15-ubuntu freecdn-admin[533492]: 2026/03/16 23:20:43 [NODE]initializing ip library ...
Mar 16 23:20:44 VM-0-15-ubuntu freecdn-admin[533492]: 2026/03/16 23:20:44 start http server on 0.0.0.0:7788

=== 管理后台响应 ===
HTTP 403

=== 版本确认 ===
v0.4.0
(no output)

=== 升级完成 ===
